{
  "name": "branch-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:preview": "db:generate && db:migrate && build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
